<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_analyze"
    tools:context="org.socialcoding.privacyguardian.Fragment.AnalyzeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Button
            android:text="@string/start_analyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_analyze" />

        <Button
            android:id="@+id/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/start_analyze"
            android:onClick="changeFragment"
            android:text="@string/maps" />

        <Button
            android:text="@string/add_sample_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/maps"
            android:id="@+id/button_add_to_db"/>

        <Button
            android:text="@string/analyze_clearDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_add_to_db"
            android:id="@+id/button4"
            android:layout_weight="1" /-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini" />




        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview1" />

    </RelativeLayout>

</FrameLayout>
