<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_analyze"
    tools:context="org.socialcoding.privacyguardian.Fragment.AnalyzeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Button
            android:text="@string/start_analyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_analyze" />

        <Button
            android:id="@+id/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/start_analyze"
            android:onClick="changeFragment"
            android:text="@string/maps" />

        <Button
            android:text="@string/add_sample_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/maps"
            android:id="@+id/button_add_to_db"/>

        <Button
            android:text="@string/analyze_clearDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_add_to_db"
            android:id="@+id/button4"
            android:layout_weight="1" /-->

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/empty_result"
            android:visibility="invisible" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:fabSize="auto"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@color/colorWhite"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_filter"
            android:layout_alignEnd="@+id/fab_filter"
            android:layout_alignRight="@+id/fab_filter"
            app:fabSize="auto"
            android:src="@drawable/ic_map_black_24dp"
            android:tint="@color/colorWhite" />

    </RelativeLayout>

</FrameLayout>
