<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.socialcoding.privacyguardian.Fragment.FirstpageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">
        <TextView
            android:id="@+id/leftquote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“"
            style="@style/Quotes"/>
        <TextView
            android:layout_toRightOf="@+id/leftquote"
            android:layout_toLeftOf="@+id/rightquote"
            android:id="@+id/tv_quote"
            style="@style/Quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/firstpage_quote" />

        <TextView
            android:id="@+id/tv_quote2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quote"
            android:layout_alignParentRight="true"
            android:text="@string/firstpage_quote2" />

        <TextView
            android:id="@+id/rightquote"
            android:layout_alignParentRight="true"
            android:layout_above="@id/tv_quote2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="”"
            style="@style/Quotes"/>

    </RelativeLayout>


</FrameLayout>
